<!DOCTYPE html>
<html>
<head>
    <title>SPA chat slider</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        /* jslint         browser : true, continue : true,
           devel  : true, indent  : 2,    maxerr   : 50,
           newcap : true, nomen   : true, plusplus : true,
           regexp : true, sloppy  : true, vars     : true,
           white  : true
        */
        /* global jQuery */

        // モジュール/spa/
        // チャットスライダー機能を提供する
        // 
        var spa = (function ( $ ) {
            // モジュールスコープ変数
            // 定数を設定   
            var configMap = {
                extended_height: 434,
                extended_title: 'Click to retract',
                retracted_height: 16,
                retracted_title: 'Click to exetend',
                templeate_html: '<div class="spa-slider"></div>'
            },
                // その他のすべてのモジュールスコープ変数を宣言
                $chatSlider,
                toggleSlider, onClickSlider, initModule;

            // DOMメソッド/toggleSlider/
            // スライダの高さを切り替える
            // 
            toggleSlider = function () {
                var slider_height = $chatSlider.height();

                // 完全に格納されている場合はスライダーを拡大
                if ( slider_height === configMap.retracted_height ) {
                    $chatSlider
                        .animate({ height: configMap.extended_height})
                        .attr( 'title', configMap.extended_title);
                    return true;
                }
                // 完全に拡大されている場合は格納
                else if ( slider_height === configMap.extended_height ) {
                    $chatSlider
                        .animate({ height: configMap.retracted_height})
                        .attr( 'title', configMap.retracted_title);
                    return true;
                }

                // スライダーの移行中の場合は何もしない
                return false;
            };

            // イベントハンドラ/onClickSlider/
            // クリックイベントを受け取りtoggleSliderを呼び出す
            // 
            onClickSlider = function ( event ) {
                toggleSlider();
                return false;
            };

            // パブリックメソッド/initModule/
            // 初期状態を設定し機能を提供する
            // 
            initModule = function ( $container ) {
                // HTMLをレンダリング
                $container.html(configMap.templeate_html);
                $chatSlider = $container.find('.spa-slider');
                // スライダーの高さとタイトルを初期化
                // ユーザークリックイベントをイベントハンドラにバインド
                $chatSlider
                    .attr('title', configMap.retracted_title)
                    .click(onClickSlider);
                return true;
            };

            return { initModule: initModule };
        }(jQuery));

        // DOMの準備ができたらspaを開始する
        // 
        jQuery(document).ready(
            function() {
                spa.initModule(jQuery('#spa'));
            }
        );

    </script>
</head>
<body>
    <div id="spa"></div>
</body>
</html>